PREFIX dc: <http://purl.org/dc/elements/1.1/>    
PREFIX locah: <http://data.archiveshub.ac.uk/def/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

CONSTRUCT
{
  <http://data.staatsarchiv-bs.ch/id/archivalresource/CH-000027-1/pa-633c-a-12> skos:hiddenLabel ?supertitle
}
WHERE
{
  SELECT (group_concat(?title ; separator = ", ") AS ?supertitle) WHERE {
    GRAPH ?graph {
      {
        <http://data.staatsarchiv-bs.ch/id/archivalresource/CH-000027-1/pa-633c-a-12> dc:title ?title .
      } UNION
      {
        <http://data.staatsarchiv-bs.ch/id/archivalresource/CH-000027-1/pa-633c-a-12> dc:relation+ ?relation .
        ?relation dc:title ?title .
      }  
   }
  }
}